{
  "name": "buycoin-task",
  "version": "1.0.0",
  "description": "task",
  "main": "index.js",
  "scripts": {
    "dev": "webpack  --mode development",
    "build": "webpack  --mode production",
    "start": "webpack  serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Te-Stack/BuyCoin-Task-.git"
  },
  "author": "Quincy Oghenetejiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Te-Stack/BuyCoin-Task-/issues"
  },
  "homepage": "https://github.com/Te-Stack/BuyCoin-Task-#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
